seconds1 = int(input('Please enter the number of seconds: '))

if seconds1 <= 0: # failsafe
    message = "Enter a number above 0.\n" + \
              "Rerun program and try again."
  
else:
    if seconds1 >= 0 and seconds1 < 60:
        seconds = format(seconds1 % 60)
        message = seconds + " seconds."
      
    elif seconds1 >= 60 and seconds1 < 3600:
        minutes = format(seconds1 // 60)
        seconds = format(seconds1 % 60)
        message = minutes + " minutes, " + \
                  seconds + " seconds. "
      
    elif seconds1 >= 3600 and seconds1 < 86400:
        hours = format(seconds1 // 3600)
        minutes = format((seconds1 % 3600) // 60)
        seconds = format((seconds1 % 3600) % 60)
        message = hours + " hours, " + \
                  minutes + " minutes, " + \
                  seconds + " seconds. "
      
    elif  seconds1 >= 86400:
        days = format(seconds1 // 86400)
        hours = format((seconds1 % 86400) // 3600)
        minutes = format(((seconds1 % 86400) % 3600) // 60)
        seconds = format(((seconds1 % 86400) % 3600) % 60)
        message = days + " days, " + \
                  hours + " hours, " + \
                  minutes + " minutes, " + \
                  seconds + " seconds. "
      
print(message)      
